<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
     <title>Home Page</title>  
     <link rel="stylesheet" href="index.css"> 
     <STYLE>
        
* {
    margin: 0;
    padding: 0; 
    font-family: sans-serif; 
} 
.home {
    width: 100%; 
    height: 100%;
    background-position: center; 
    background-size: cover;

} 
body {
    font-family: 'serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:url('https://img.freepik.com/free-photo/high-angle-plants-with-green-leaves_23-2148573891.jpg?w=996&t=st=1699828019~exp=1699828619~hmac=346701205cafb75855404e161c585c08c77ad64f9a9608ebc3c372402845798d ');
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
        }

        #navbar {
            display: flex;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
  

.navbar {
    width: 85%; 
    margin: auto; 
    padding: 35px 0; 
    display: flex; 
    align-items: center;
    justify-content: space-between; 
} 
.logo{
    width: 120px;
    cursor: pointer;
} 
.navbar ul li{
    list-style: none; 
    display: inline-block;
    margin: 0 20px; 
    position: relative;
}  
.navbar ul li a{
    text-decoration: none;
    color: rgb(14, 13, 13);
    text-transform: uppercase;
} 
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:rgb(14, 13, 13) ;
    position: absolute;
    left: 0;
    bottom: -10px; 
    transition: 0.5s;
} 
.navbar ul li:hover:after{
    width: 100px;
} 
.content{ 
    width: 100%; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    text-align: center;
    color:rgb(14, 13, 13); 
} 
.content h1{
    font-size: 70px;
    margin-top: 80px;
} 
.content p{ 
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
} 

button{ 
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 0;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid darkblue;
    background: transparent; 
    color:rgb(14, 13, 13) ; 
    cursor: pointer; 
    position: relative; 
    overflow: hidden;
} 

span{ 
   background: ;
   height: 100%;
   width: 100px;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1; 
   transition: 0.5s;
} 
button:hover span{
    width: 100%; 
}  
button:hover{ 
    border: none;
}
     </STYLE>
</head> 
<body>
    <div class="home">
        <div id="navbar">
            <ul>
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="recipes and meal ideas.html">Recipes</a>
               <a href="tips.html">Tips</a>
               <a href="contact_us.html">Contact us</a>
            </ul>
      </div> 
        <div class="content"> 
            <h1>Way Wastage</h1> 
            <p>"Harvesting a sustainable future, one plate at a time. Join us in the journey to nourish not just ourselves but our planet, by minimizing food waste and cultivating a world where every bite counts."</p> 
            <div> 
                <button type="button">Join Us</button>
                <button type="button">Learn more</button>
                
            </div>
        </div>
        </div>
</body>
=======
<!DOCTYPE html>
<html>
<head>
     <title>Home Page</title>  
     <link rel="stylesheet" href="index.css"> 
     <STYLE>
        
* {
    margin: 0;
    padding: 0; 
    font-family: sans-serif; 
} 
.home {
    width: 100%; 
    height: 100%;
    background-position: center; 
    background-size: cover;

} 
body {
    font-family: 'serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:url('https://img.freepik.com/free-photo/high-angle-plants-with-green-leaves_23-2148573891.jpg?w=996&t=st=1699828019~exp=1699828619~hmac=346701205cafb75855404e161c585c08c77ad64f9a9608ebc3c372402845798d ');
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
        }

.navbar {
    width: 85%; 
    margin: auto; 
    padding: 35px 0; 
    display: flex; 
    align-items: center;
    justify-content: space-between; 
} 
.logo{
    width: 120px;
    cursor: pointer;
} 
.navbar ul li{
    list-style: none; 
    display: inline-block;
    margin: 0 20px; 
    position: relative;
}  
.navbar ul li a{
    text-decoration: none;
    color: rgb(14, 13, 13);
    text-transform: uppercase;
} 
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:rgb(14, 13, 13) ;
    position: absolute;
    left: 0;
    bottom: -10px; 
    transition: 0.5s;
} 
.navbar ul li:hover:after{
    width: 100px;
} 
.content{ 
    width: 100%; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    text-align: center;
    color:rgb(14, 13, 13); 
} 
.content h1{
    font-size: 70px;
    margin-top: 80px;
} 
.content p{ 
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
} 

button{ 
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 0;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid darkblue;
    background: transparent; 
    color:rgb(14, 13, 13) ; 
    cursor: pointer; 
    position: relative; 
    overflow: hidden;
} 

span{ 
   background: ;
   height: 100%;
   width: 100px;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1; 
   transition: 0.5s;
} 
button:hover span{
    width: 100%; 
}  
button:hover{ 
    border: none;
}
     </STYLE>
</head> 
<body>
    <div class="home">
        <div class="navbar">
              <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="recepies and meal ideas.html">Recepies</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
              </ul>
        </div> 
        <div class="content"> 
            <h1>Way Wastage</h1> 
            <p>"Harvesting a sustainable future, one plate at a time. Join us in the journey to nourish not just ourselves but our planet, by minimizing food waste and cultivating a world where every bite counts."</p> 
            <div> 
                <button type="button">Join Us</button>
                <button type="button">Learn more</button>
                
            </div>
        </div>
        </div>
</body>
>>>>>>> 80aff5c056d7e46f4760c0be90c7bd9b1fc69ade
</html>